<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Coordinates (Coordinates)' inline='true' name='federated.149s3qq0wdx5mz11ilzkp1as0wgq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coordinates' name='excel-direct.06uk7gw08riihw169rqhm0244dc1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/OneDrive - Lovely Professional University/5th_Sem/INT350 DATA VISUALISATION/Star Formation Using Tableau/Coordinates.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06uk7gw08riihw169rqhm0244dc1' name='Coordinates' table='[Coordinates$]' type='table'>
          <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='X' ordinal='1' />
            <column datatype='integer' name='Y' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Coordinates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Coordinates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Coordinates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Star Rating' datatype='string' name='[Calculation_253327497411121152]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE ATTR([X])&#13;&#10;    WHEN 1 THEN IF ATTR([X]) &lt; 0.5&#13;&#10;        THEN &apos;empty&apos;&#13;&#10;    ELSEIF ATTR([X]) &lt; 1&#13;&#10;        THEN &apos;half&apos;&#13;&#10;    ELSE &apos;full&apos;&#13;&#10;END&#13;&#10;WHEN 2 THEN IF ATTR([X]) &lt; 1.5&#13;&#10;    THEN &apos;empty&apos;&#13;&#10;ELSEIF ATTR([X]) &lt; 2&#13;&#10;    THEN &apos;half&apos;&#13;&#10;ELSE &apos;full&apos;&#13;&#10;END&#13;&#10;WHEN 3 THEN IF ATTR([X]) &lt; 2.5&#13;&#10;    THEN &apos;empty&apos;&#13;&#10;ELSEIF ATTR([X]) &lt; 3&#13;&#10;    THEN &apos;half&apos;&#13;&#10;ELSE &apos;full&apos;&#13;&#10;END&#13;&#10;WHEN 4 THEN IF ATTR([X]) &lt; 3.5&#13;&#10;    THEN &apos;empty&apos;&#13;&#10;ELSEIF ATTR([X]) &lt; 4&#13;&#10;    THEN &apos;half&apos;&#13;&#10;ELSE &apos;full&apos;&#13;&#10;END&#13;&#10;WHEN 5 THEN IF ATTR([X]) &lt; 4.5&#13;&#10;    THEN &apos;empty&apos;&#13;&#10;ELSEIF ATTR([X]) &lt; 5&#13;&#10;    THEN &apos;half&apos;&#13;&#10;ELSE &apos;full&apos;&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Coordinates' datatype='table' name='[__tableau_internal_object_id__].[Coordinates_BF77B4C748C342B4B9D84642F4CA51EA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_253327497411121152]' derivation='User' name='[usr:Calculation_253327497411121152:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7B0E9827068D4547BEF2219BB0D0D770]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Star Rating)' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coordinates (Coordinates)' name='federated.149s3qq0wdx5mz11ilzkp1as0wgq' />
          </datasources>
          <datasource-dependencies datasource='federated.149s3qq0wdx5mz11ilzkp1as0wgq'>
            <column caption='Star Rating' datatype='string' name='[Calculation_253327497411121152]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE ATTR([X])&#13;&#10;    WHEN 1 THEN IF ATTR([X]) &lt; 0.5&#13;&#10;        THEN &apos;empty&apos;&#13;&#10;    ELSEIF ATTR([X]) &lt; 1&#13;&#10;        THEN &apos;half&apos;&#13;&#10;    ELSE &apos;full&apos;&#13;&#10;END&#13;&#10;WHEN 2 THEN IF ATTR([X]) &lt; 1.5&#13;&#10;    THEN &apos;empty&apos;&#13;&#10;ELSEIF ATTR([X]) &lt; 2&#13;&#10;    THEN &apos;half&apos;&#13;&#10;ELSE &apos;full&apos;&#13;&#10;END&#13;&#10;WHEN 3 THEN IF ATTR([X]) &lt; 2.5&#13;&#10;    THEN &apos;empty&apos;&#13;&#10;ELSEIF ATTR([X]) &lt; 3&#13;&#10;    THEN &apos;half&apos;&#13;&#10;ELSE &apos;full&apos;&#13;&#10;END&#13;&#10;WHEN 4 THEN IF ATTR([X]) &lt; 3.5&#13;&#10;    THEN &apos;empty&apos;&#13;&#10;ELSEIF ATTR([X]) &lt; 4&#13;&#10;    THEN &apos;half&apos;&#13;&#10;ELSE &apos;full&apos;&#13;&#10;END&#13;&#10;WHEN 5 THEN IF ATTR([X]) &lt; 4.5&#13;&#10;    THEN &apos;empty&apos;&#13;&#10;ELSEIF ATTR([X]) &lt; 5&#13;&#10;    THEN &apos;half&apos;&#13;&#10;ELSE &apos;full&apos;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_253327497411121152]' derivation='User' name='[usr:Calculation_253327497411121152:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.149s3qq0wdx5mz11ilzkp1as0wgq].[usr:Calculation_253327497411121152:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149s3qq0wdx5mz11ilzkp1as0wgq].[sum:Y:qk]</rows>
        <cols>[federated.149s3qq0wdx5mz11ilzkp1as0wgq].[sum:X:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
